<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <base href="">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" />
    <link rel="stylesheet" href="/build/visual-essays.css" />
    <script src="/build/visual-essays.esm.js" type="module"></script>
    <script src="/build/visual-essays.js" nomodule></script>
    <style>

      * { box-sizing: border-box; }

      body {
        font-family: Roboto, sans-serif;
        margin: 0;
        background-color: white;
      }

      /* Used for placing left vertical bar on active paragraphs */
      p {
        border-left: 8px solid transparent;
      }
      p.active {
        border-left: 4px solid #ccc;
        padding-left: 4px;
      }

      /* Mobile Devices */
      @media (max-width: 480px) {

        main {
          font-size: 1.2rem;
          line-height: 1.3;
          padding: 0 0 40vh 0;
        }
  
        main > section {
          padding: 0 6px;
        }

        p {
          text-align: justify;
        }
      
      }

      /* Larger Devices */
      @media (min-width: 481px) {

        main {
          font-size: 1.3rem;
          line-height: 1.4;
          padding: 0;
          max-width: 1000px;
          margin: auto;
        }

        .right, .left {
          z-index: 2;
          width: 50%;
        }

        .right {
          float: right;
          padding-left: 6px;
        }

        .left {
          float: left;
          padding-right: 6px;
        }

        .sticky.right + section, 
        .sticky.right ~ section,
        .sticky.right + div, 
        .sticky.right ~ div,
        .sticky.right + p, 
        .sticky.right ~ p,
        .sticky.right + ol, 
        .sticky.right ~ ol
        .sticky.right + ul, 
        .sticky.right ~ ul,
        .sticky.right + blockquote, 
        .sticky.right ~ blockquote {
          width: 50%;
          margin-left: 0;
          padding-right: 0;
        }

        .ve-component.sticky.right + section, 
        .ve-component.sticky.right ~ section,
        .ve-component.sticky.right + div, 
        .ve-component.sticky.right ~ div,
        .ve-component.sticky.right + p, 
        .ve-component.sticky.right ~ p,
        .ve-component.sticky.right + ol, 
        .ve-component.sticky.right ~ ol
        .ve-component.sticky.right + ul, 
        .ve-component.sticky.right ~ ul,
        .ve-component.sticky.right + blockquote, 
        .ve-component.sticky.right ~ blockquote {
          width: 50%;
          margin-left: 0;
          padding-right: 0;
        }

        .ve-component.sticky.left + section, 
        .ve-component.sticky.left ~ section,
        .ve-component.sticky.left + div, 
        .ve-component.sticky.left ~ div,
        .ve-component.sticky.left + p, 
        .ve-component.sticky.left ~ p,
        .ve-component.sticky.left + ol, 
        .ve-component.sticky.left ~ ol
        .ve-component.sticky.left + ul, 
        .ve-component.sticky.left ~ ul,
        .ve-component.sticky.left + blockquote, 
        .ve-component.sticky.left ~ blockquote {
          margin-left: 50%;
        }
        
        .ve-component.sticky.left.text-left + section, 
        .ve-component.sticky.left.text-left ~ section {
          margin-left: 0;
        }

        /*
        .ve-component.sticky.left.text-left + section, 
        .ve-component.sticky.left.text-left ~ section,
        */
        .ve-component.sticky.left.text-left + div, 
        .ve-component.sticky.left.text-left ~ div,
        .ve-component.sticky.left.text-left + p, 
        .ve-component.sticky.left.text-left ~ p,
        .ve-component.sticky.left.text-left + ol, 
        .ve-component.sticky.left.text-left ~ ol
        .ve-component.sticky.left.text-left + ul, 
        .ve-component.sticky.left.text-left ~ ul,
        .ve-component.sticky.left.text-left + blockquote, 
        .ve-component.sticky.left.text-left ~ blockquote {
          width: 50%;
          margin-left: 0;
          padding-right: 6px;
        }

        .ve-component.sticky.right.text-right + section, 
        .ve-component.sticky.right.text-right ~ section,
        .ve-component.sticky.right.text-right + div, 
        .ve-component.sticky.right.text-right ~ div,
        .ve-component.sticky.right.text-right + p, 
        .ve-component.sticky.right.text-right ~ p,
        .ve-component.sticky.right.text-right + ol, 
        .ve-component.sticky.right.text-right ~ ol
        .ve-component.sticky.right.text-right + ul, 
        .ve-component.sticky.right.text-right ~ ul,
        .ve-component.sticky.right.text-right + blockquote, 
        .ve-component.sticky.right.text-right ~ blockquote {
          margin-left: 50%;
        }

      }
    
    </style>
  </head>
  <body>

    <main>
      
      <ve-header 
        label="Kent Maps Online"
        subtitle="A Subtitle"
        background="gh:kent-map/images/Kent_Maps.jpg" 
        contact="ron.snyder@ithaka.org" 
        search-domain="kent-maps.online"
        sticky>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li>Contact Us</li>
        </ul>
      </ve-header>

      <section class="section1">
        <h1>Top level section</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <section class-"section2">
          <h2>Entities</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <ve-entities style="margin-top:6px;" class="right" sticky="true"></ve-entities>
            <p entities="Q1 Q2 Q3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section class-"section2">
          <h2>Image - Right</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <section class="section3 right sticky" style="height:50vh; background:white; border:1px solid red;">
            <ve-image src="wc:AmalfiCoast11.jpg" fit="pct:33,33,34,34" no-scroll></ve-image>
          </section>
          <section class="section3">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </section>
        </section>
        <section class="section2">
          <h2>Video</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <!-- 
            YouTube: https://www.youtube.com/watch?v=aPFN14CPISk
            Self hosted: https://raw.githubusercontent.com/kent-map/images/main/videos/Dickens_Museum.mp4
          -->
          <ve-video class="left text-left" src="https://www.youtube.com/watch?v=aPFN14CPISk" caption="Dickens Museum" sticky></ve-video>
          <section class="section3 right sticky">
            <ve-image src="wc:AmalfiCoast11.jpg" no-scroll></ve-image>
            <ve-image src="wc:AmalfiCoast11.jpg" no-scroll></ve-image>
          </section>
          <p>0 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p data-start="5">5 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p data-start="10">10 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p data-start="15">15 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p data-start="20">20 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section class-"section2">
          <h2>Image - Landscape Orientation</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <ve-image src="wc:AmalfiCoast11.jpg" fit="1996,1589,1775,1000" sticky no-scroll width="90%"></ve-image>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section class-"section2">
          <h2>Image - Portrait Orientation</h2>
          <ve-image src="wc:Amalfi_Coast,_view.jpg" fit="cover" sticky no-scroll></ve-image>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
      </section>

      <ve-footer>
        <ul>
          <li><img src="https://raw.githubusercontent.com/kent-map/kent/main/images/Centre_for_Kent_History_and_Heritage_logo_1.jpg"></li>
          <li><a href="https://twitter.com/KentMaps1"><img src="https://raw.githubusercontent.com/kent-map/kent/main/images/twitter.png"></a></li>
          <li><a href="https://dofe.kent-maps.online"><img src="https://raw.githubusercontent.com/kent-map/kent/main/images/dofe-logo.png" alt="DoE participants' showcase"></a></li>
          <li class="push">A collaboration between: <img src="https://raw.githubusercontent.com/kent-map/kent/main/dickens/images/CCCU-logo-2colour.svg"> <a href="https://labs.jstor.org"><img src="https://raw.githubusercontent.com/kent-map/kent/main/images/labs.jpg"></a></li>
        </ul>
      </ve-footer>

    </main>
    
    <!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js" type="text/javascript"></script>
    <script src="https://api.juncture-digital.org/static/v2/js/main.js"></script>
    -->

    <script>
      function domPath(el) {
        var stack = []
        while ( el.parentNode != null ) {
          let sibCount = 0
          let sibIndex = 0
          for ( var i = 0; i < el.parentNode.childNodes.length; i++ ) {
            let sib = el.parentNode.childNodes[i];
            if ( sib.nodeName == el.nodeName ) {
              if ( sib === el ) {
                sibIndex = sibCount;
              }
              sibCount++
            }
          }
          if ( el.hasAttribute('id') && el.id != '' ) {
            stack.unshift(el.nodeName.toLowerCase() + `#${el.id}`)
          } else if ( sibCount > 1 ) {
            stack.unshift(el.nodeName.toLowerCase() + (sibIndex > 0 ? `[${sibIndex}]` : ''))
          } else {
            stack.unshift(el.nodeName.toLowerCase())
          }
          el = el.parentNode
        }
        return stack.join('.')
      }
  
      function findStickyElems() {
        let stickyElems = Array.from(document.querySelectorAll('.sticky'))
        let stickyNavBar = stickyElems[0].localName.toLowerCase() === 've-navbar' ? stickyElems[0] : null
        if (!stickyNavBar) {
          let header = stickyElems[0].localName.toLowerCase() === 've-header' ? stickyElems[0] : null
          if (header) {
            stickyNavBar = header.shadowRoot.querySelector('ve-navbar.sticky')
            if (stickyNavBar) stickyElems[0] = stickyNavBar
            else stickyElems = stickyElems.slice(1)
          }
        }
        let main = document.querySelector('main')
        if (main) main.style.paddingBottom = '75vh'
        return stickyElems
      }

      function activeRegionOffset() {
        let offset = 0
        stickyElems.forEach(el => {
          let bcr = el.getBoundingClientRect()
          let col = bcr.x < bcr.width ? 0 : 1
          if (col === 0 && bcr.top === offset) offset += parseInt(window.getComputedStyle(el).height.slice(0,-2))
        })
        return offset
      }

      let stickyElems = []
      const mutationObserver = new MutationObserver(() => stickyElems = findStickyElems())
      mutationObserver.observe(document, { childList: true, subtree: true })

      let targets = {}
      let active
  
      const intersectionObserver = new IntersectionObserver ((entries, observer) => {
        let offset = activeRegionOffset(stickyElems)
        entries.forEach(entry => targets[domPath(entry.target)] = entry)
        let intersecting = Object.values(targets)
          .filter(entry => entry.isIntersecting)
          .filter(entry => entry.target.getBoundingClientRect().y >= offset)
          .sort((a,b) => a.target.offsetTop > b.target.offsetTop ? 1 : -1)
        let selected = (intersecting.find(entry => entry.intersectionRatio === 1) || intersecting[0]).target
        if (Array.from(selected.classList).indexOf('active') < 0) {
          if (active) active.classList.remove('active')
          selected.classList.add('active')
          active = selected
        }
        },
        { root: null, threshold: [0, 0.25, 0.5, 0.75, 1], rootMargin: '-80px 0px 0px 0px' }
      )
      Array.from(document.querySelectorAll('p')).forEach(el => intersectionObserver.observe(el))
    
    </script>

  </body>
</html>
