<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" />
    <!-- <link rel="stylesheet" href="/build/visual-essays.css" /> -->
    <script src="/build/visual-essays.esm.js" type="module"></script> 
    <style>
      body {
        max-width: 1000px;
        margin: auto;
        font-family: apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
        font-size: 18px;
        line-height: 28.8px;
        margin-block-start: 24px;
        -webkit-font-smoothing: antialiased;
      }
      main {
        background-color: white;
      }
      main > * {
        background-color: inherit;
      }
      mark {
        background-color: inherit;
        border-bottom: 3px solid olivedrab;
      }
      mark:hover {
        background-color: olivedrab;
        color: white;
        cursor: pointer;
      }
      .sticky.right + section, 
      .sticky.right ~ section,
      .sticky.right + div, 
      .sticky.right ~ div,
      .sticky.right + p, 
      .sticky.right ~ p,
      .sticky.right + ol, 
      .sticky.right ~ ol
      .sticky.right + ul, 
      .sticky.right ~ ul,
      .sticky.right + blockquote, 
      .sticky.right ~ blockquote {
        width: 50%;
        margin-left: 0;
        padding-right: 9px;
      }
    
      .ve-component.sticky.left + section, 
      .ve-component.sticky.left ~ section,
      .ve-component.sticky.left + div, 
      .ve-component.sticky.left ~ div,
      .ve-component.sticky.left + p, 
      .ve-component.sticky.left ~ p,
      .ve-component.sticky.left + ol, 
      .ve-component.sticky.left ~ ol
      .ve-component.sticky.left + ul, 
      .ve-component.sticky.left ~ ul,
      .ve-component.sticky.left + blockquote, 
      .ve-component.sticky.left ~ blockquote {
        margin-left: 50%;
        padding-left: 9px;
      }

      /* Used for placing left vertical bar on active paragraphs */
      .show-active p {
        border-left: 8px solid transparent;
      }
      .show-active p.active {
        border-left: 4px solid #ccc;
        padding-left: 4px;
      }

      section {
        clear: both;
      }
    </style>
  </head>
  <body>

    <main>

      <section class="show-active">
        <ve-media manifest="https://iiif.io/api/cookbook/recipe/0003-mvm-video/manifest.json" right autostart></ve-media>
        <p>
          Lorem ipsum dolor sit amet, <mark zoomto="pct:25,25,50,50">consectetur</mark> adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p enter="pct:25,25,50,50" exit="pct:0,0,100,100">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>

      <!--<div>
        <ve-media manifest="https://iiif.harvardartmuseums.org/manifests/object/299843" right sticky></ve-media>

        <ve-media manifest="https://iiif.juncture-digital.org/gh:rsnyder/media/michigan-up/Arched_Rock/manifest.json" right></ve-media>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div>
        <ve-media manifest="https://iiif.io/api/cookbook/recipe/0003-mvm-video/manifest.json" right></ve-media>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div>
        <ve-media manifest="https://iiif.io/api/cookbook/recipe/0002-mvm-audio/manifest.json" right></ve-media>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>-->

    </main>

  </body>
</html>
